[gcode_macro _KASE_CONFIG]
#
# General settings
#

# Custom beep macro, if you have a beeper (and you want your printer to beep at you)
# variable_gcode_beep: "BEEP"

# Chamber temperature sensor, if the printer supports it
# variable_sensor_chamber: "temperature_sensor chamber"

# Skew profile
# variable_skew_profile: "CaliFlower"

#
# Start settings
#

# Custom G-Code to run before starting
# variable_start_custom_gcode_before: "SET_LOGO_LEDS_ON"

# Custom G-Code to run after homing XYZ, if homing was required
# variable_start_custom_gcode_after_probing: "SYNC_MOTORS"

# Custom G-Code to run before Z homing or leveling sequence
# variable_start_custom_gcode_before_probing: "MY_CUSTOM_NOZZLE_CLEAN"

# Custom G-Code to run after Z homing or leveling sequence
# variable_start_custom_gcode_after_probing: "MY_CUSTOM_NOZZLE_CLEAN"

# Custom G-Code to run after completing start sequence
# variable_start_custom_gcode_after: "SET_LOGO_LEDS_ON"

# Always run G28 Homing
# variable_start_always_home_xyz: True

# Always run Z Tilt Adjust, if available
# variable_start_always_z_tilt_adjust: True

# Always run Quad Gantry Leveling, if available
# variable_start_always_quad_gantry_level: True

# Always run Bed Mesh Leveling, if available
# variable_start_always_bed_mesh_level: True

# Disable purging on start
# variable_start_purging_disable: True

# Maximum homing extruder temperature, needed for Z probes that use the nozzle itself.
# variable_start_homing_max_extruder_temperature: 150

# Minimum bed temperature at which extended heatsoak waiting will take place
# variable_start_heatsoak_min_temp: 90

# If the bed temperature is below the soaking limit, always soak for at least this many seconds:
# variable_start_heatsoak_minimum_seconds: 300

# Bed mesh leveling profile name
# variable_start_bed_mesh_profile: "default"

# Load bed mesh, even if a bed mesh is already loaded
# variable_start_bed_mesh_always_load: True

# Bed mesh leveling adaptive
# variable_start_bed_mesh_adaptive: True

#
# Purge settings
#

# Purge lines X offset in mm
# variable_purge_x_offset: 219.5

# Purge lines Y padding in mm
# varibale_purge_y_padding: 30

# Purge line height in mm
# varibale_purge_line_height: 0.4

# Purge line width in mm
# variable_purge_line_width: 0.4

#
# End settings
#

# If this is enabled, the motors will stay enabled after print job completion
# variable_end_motors_keep_enabled: True

# Custom end x position
# variable_end_x_position: 0

# Custom end y position
# variable_end_y_position: 0

# Custom G-Code to run before running end sequence
# variable_end_custom_gcode_before: "SET_MY_CUSTOM_CASE_LIGHT_GREEN"

# Custom G-Code to run after completing end sequence
# variable_end_custom_gcode_after: "STATUS_READY"


gcode:
    ; required, do not delete.

[include KASE/KASE_start.cfg]
[include KASE/KASE_end.cfg]
