[gcode_macro _KASE_PURGE]
gcode:
  ; Printer kinematics
  {% set is_delta = printer.configfile.settings.printer.kinematics == 'delta' %}
  
  {% if is_delta %}
    ; TODO: purge on a round delta bed
  {% else %}
    {% if printer['gcode_macro LINE_PURGE'] is defined %}
      ; KAMP line purge
      LINE_PURGE
    {% elif printer['gcode_macro VORON_PURGE'] is defined %}
      ; KAMP voron purge
      VORON_PURGE
    {% else %}
      ; Manual purge lines on the left
      G1 Z2.0 F3000 ; Z hop to 2mm

      ; TODO: calculate extrusion length correctly from purge_line_height, purge_line_width and purge_y_length
      G1 X{purge_x_offset} Y{purge_y_min} Z{purge_line_z} F5000.0 ; first line start
      G1 X{purge_x_offset} Y{purge_y_max} Z{purge_line_z} F1500.0 E15 ; first line end
      G1 X{purge_x_offset + 0.3} Y{purge_y_max} Z{purge_line_height} F5000.0 ; second line start (x offset)
      G1 X{purge_x_offset + 0.3} Y{purge_y_min} Z{purge_line_height} F1500.0 E30 ; second line end
      
      G1 Z3.0 E29.8 F3000 ; big z hop + retract
      G1 X{purge_x_offset} Y{purge_y_min} Z0.3 F5000.0 ; move away a bit and back down to the build plate

      G92 E0 ; reset extruder
    {% endif %}
  {% endif %}