[gcode_macro _KASE_END_STATUS]
gcode:
  SET_DISPLAY_TEXT MSG="end: {params.MSG}"
  RESPOND PREFIX="end: " MSG="{params.MSG}"


[gcode_macro PRINT_END]
gcode:
  {% set cfg = printer['gcode_macro _KASE_CONFIG'] %}

  ; Macro support
  {% set macro_voron_sb = printer['gcode_macro _SB_VARS'] is defined %}
  
  {% if cfg.end_custom_gcode_before %}
    {cfg.end_custom_gcode_before}
  {% endif %}

  ;
  ; Carefully move the toolhead away from the print
  ;

  _KASE_END_STATUS MSG="moving away toolhead"

  G91 ; relative positioning
  G1 E-2 F2700 ; retract to stop nozzle ooze
  G1 E-5 Z0.2 F2400 ; retract more, move up from print
  G1 X5 Y5 F3000 ; move XY away from print
  G1 Z2 ; raise Z more

  ;
  ; Present the print
  ;

  _KASE_END_STATUS MSG="presenting the print"

  G90 ; absolute positioning
  G1 X0 Y{printer.toolhead.axis_maximum.y} ; move the toolhead far away

  ;
  ; Turn off the printer
  ;

  _KASE_END_STATUS MSG="putting printer into low-power mode"

  M106 S0 ; turn off fan
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  {% if cfg.gcode_bed_fans_end is defined %}
    {cfg.gcode_bed_fans_end}
  {% endif %}

  M18 ; disable steppers

  {% if macro_voron_sb %}
    STATUS_OFF
  {% endif %}
  
  {% if cfg.end_custom_gcode_after %}
    {cfg.end_custom_gcode_after}
  {% endif %}
