[gcode_macro _KASE_PARK]
gcode:
  {% set z = params.Z | default(10) | float %}

  ; Printer kinematics
  {% set is_delta = printer.configfile.settings.printer.kinematics == 'delta' %}

  ; Macro support detection
  {% set macro_kamp_sp = printer['gcode_macro SMART_PARK'] is defined %}
  
  {% if is_delta %}
    ; KAMP is currently not compatible with delta printers
    G1 X0 Y0 Z{z} F9000
  {% else %}
    {% if macro_kamp_sp %}
      ; Use KAMP parking if vailable
      SMART_PARK
    {% else %}
      ; Park in the center manually
      G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} Z{z} F9000 
    {% endif %}
  {% endif %}
