[gcode_macro _KASE_END_STATUS]
gcode:
  SET_DISPLAY_TEXT MSG="end: {params.MSG}"
  RESPOND PREFIX="end: " MSG="{params.MSG}"


[gcode_macro PRINT_END]
gcode:
  {% set cfg = printer['gcode_macro _KASE_CONFIG'] %}

  ; Macro support
  {% set macro_voron_sb = printer['gcode_macro _SB_VARS'] is defined %}
  
  {% if cfg.end_custom_gcode_before %}
    {cfg.end_custom_gcode_before}
  {% endif %}

  ;
  ; Carefully move the toolhead away from the print
  ;

  M400 ; wait for buffer
  _KASE_END_STATUS MSG="moving toolhead away from the print area"

  G92 E0 ; reset extruder
  G1 E-10 F3600 ; retract to stop nozzle ooze
  
  ; TODO: find maximum of printer dimensions and cap values
  G91 ; relative positioning
  G1 Y10 Z20 F2400 ; retract more, move up from print
  
  ;
  ; Turn off the printer
  ;

  _KASE_END_STATUS MSG="shutting down printer heaters"

  TURN_OFF_HEATERS
  M107
  {% if cfg.gcode_bed_fans_end is defined %}
    {cfg.gcode_bed_fans_end}
  {% endif %}

  ;
  ; Present the print
  ;

  M400 ; wait for buffer
  _KASE_END_STATUS MSG="presenting the print"

  G90 ; absolute positioning
  G1 X0 Y{printer.toolhead.axis_maximum.y} ; move the toolhead far away

  ;
  ; Disable steppers
  ;
  {% if cfg.end_motors_keep_enabled is not defined or cfg.end_motors_keep_enabled == False %}
    M400 ; wait for buffer
    M18
  {% endif %}

  {% if macro_voron_sb %}
    STATUS_OFF
  {% endif %}
  
  ;
  ; clear display text
  ;
  SET_DISPLAY_TEXT
  
  {% if cfg.end_custom_gcode_after %}
    {cfg.end_custom_gcode_after}
  {% endif %}
